༼༡༽ མདོ་སྡེ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ལས་འབྱུང་བ་༑༑་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་སོ་སོར་རྟོན་པ་ལ་མཁས་པ་གང་ཟཧེ་ན་༑་དེ་ནི་རྣམ་པ་བཞི་སྟེ༑

དོན་ལ་རྟོན་གྱི་ཚིག་འབྲུ་ལ་མ་ཡིན་བ་དང་༑་ཡེ་ཤེས་ལ་རྟོན་གྱི་རྣམ་པར་ཤེས་པ་ལ་མ་ཡིན་བ་དང་༑་ངེས་པའི་དོན་གྱི༼༢༽ མདོ་སྡེ་ལ་རྟོན་གྱི་དྲང་བའི་དོན་གྱི་མདོ་སྡེ་ལ་མ་ཡïན་བ་དང་༑་ཆོས་ལ་རྟོན་གྱི་གང་ཟག་ལ་མ་ཡིན་བ་དང་བཞིའོ་༑

དེ་ལ་དོན་ནི་གང་༑་ཚིག་འབྲུ་ནི་གང་ཞེ་ན་༑་དེ་ལ་དོན་ཅེས་བྱ་བ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་དོན་སོ་སོར་ཆུད་པའོ་༑༑་ཏཤིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་འཇïག་རྟེན་གྱི་ཆོས་གྱི་བྱ་བ ༼༣༽ ལ་གཞུག་པའོ་༑

དོན་ཅེས་བྱ་བ་ནི་དུལ་བ་དང་ཞི་གནས་དང་༑་གསར་རྙིང་མྱེད་པར་ཤེས་པའོ་༑༑་ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་སྦྱིན་བ་དང་ དུལ་བ་དང་མཡï་གཡེལ་བ་དང་༑་ཤིན་དུ་དགའ་བ་བཤད་པའོ་༑༑

གཞན་ཡང་ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་འཁོར་བའï་རྒྱུས་རབ་རུ་བགྲགས་པའོ་༑་དོན་ཅེས་བྱ་བ་ནི ༼༤༽ མཡï་དམྱིགས་པ་ལ་ལྟས་པའོ་༑༑

ཚིག་འབྲུ་ཞེས་བྱ་བ་ནï་མྱ་ངན་ལས་འདས་པའི་ཡོན་ཏན་བསྔགས་པ་ཡོངས་སུ་བསྒྲགས་པའོ་༑༑་དོན་ཅེས་བྱ་བ་ནི་རང་བཞིནགྱིས་མྱ་ངན་ལས་འདས་པའི་ཆོས་ལ་རྣམ་པར་རྟོག་པ་མྱེད་པའོ་༑༑༡

གཞན་ཡང་ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་ཅི་ལྟར་ཐེག་པ་རྣམ ༼༥༽ པར་གཞག་པ་བཤད་པའོ་༑༑་དོན་ཅེས་བྱ་བ་ནི་ཚུལ་གཅིག་གྱིཆོས་སོ་སོར་ཆུད་པར་ཤེས་པའོ་༑༑

གཞན་ཡང་ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མཡï་གཏང་བར་བཤད་པའོ་༑༑་དོན་ཅེས་བྱ་བ་ནི་ཁོར་སུམ་ཡཨོངས་སུ་དག་པའོ་༑༑

ཚིག་འབྲུ་ནི་ལུས་དང་ངག་ཡིད ༼༦༽ ཀྱི་སྡོམ་བ་སྟེ་༑་བསླབ་པ་དང་སྦྱངས་པའི་ཡོན་ཏན་ཐམས་ཅད་གཟུང་བ་བཤད་པའོ་༑༑དོན་ཅེས་བྱ་བ་ནི་ལུས་དང་ངག་ཡིད་མཐོང་བར་འདུ་བྱེད་པ་ཡིན་བར་ཡོངས་སུ་དག་པའོ་༑༑

གཞན་ཡང་ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གནོད་སེམས་ཀྱི་དྲི་མ་  ཁོང་ཁྲོ་བ་དང་རྒྱགས་པ་དང་༑་དྲེགས་པ ༼༧༽ ཀུན་བཅོས༡་ཤཨིང་བཟོད་པ་ལ་ཤིན་དུ་དགའ་བ་  བཤད་«པ»འོ་༑༑་དོན་ཅེས་བྱ་བ་ནི་མྱི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་སོ་སོར་རྙེད་པའོ་༑༑

གཞན་ཡང་ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་དགེ་བའི་རཅ་བ་ཐམས་ཅད་ལ་བརྩོན་འགྲུས་བརྩོན་བ་བཤད་པའོ་༑༑་དོན་ཅེས་བྱ་བ་ནི་རྣམ་པར་མྱི་རྟོག་ཅིང་རྟོག་པ་མྱེད་དེ ༼བ༡༽ མཡï་གནས་པའི་བརྩོན་འགྲུས་སོ་༑༑

གཞན་ཡང་ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་ཐོས་པ་ཐམས་ཅད་འཛིན་པ་ཤེས་རབ་གྱི་རྩ་བའོ་༑༑་དོན་ཅེས་བྱ་བ་ནི་བརྗོད་དུ་མྱེདཔའི་དོན་ཏོ་༑༑

གཞན་ཡང་ཚིག་འབྲུ་ནི་བྱང་ཅུབ་ཀྱི་ཕྱོགས་སུམ་ཅུ་རྩ་བདུན་གྱི་ཆོས་རབ་ཏུ་སྐྱེ་བའོ་༑༑་དོན་ཅེས་བྱ་བ ༼༢༽ ནི་གང་བཡཨང་ཆུབ་གྱི་ཕྱོགས་གྱི་ཆོས་རྣམས་གྱི་ནན་ཏན་གྱི་འབྲས་བུ་མངོན་དུ་བྱེ་པ་འོ་༑༑

གཞན་ཡང་ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་སྡུག་བསྔལ་དང་ཀུན་འབྱུང་དང་ལམ་རབ་དུ་དབྱེ་བའོ་༑༑་དོན་ཅེ་བྱ་བ་ནི་འགོག་པ་མནགོན་དུ་བྱེད་པའོ་༑༑

གཞན་ཡང་ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་མ་རིག་པ་ཐོག ༼༣༽ མར་འགྲོ་བས་ན་ཤི་བའི་བར་དུ ༼འོ༽༢་ཀུན་ཕྱེ་བའོ་༑༑་དོན་ཅེས་བཡཨ་བ་ནི་མ་རིག་པ་འགགས་པས་རྒ་ཤïའི་བར་དུ་འགག་པའི་༑༑

གཞན་ཡང་ཚིག་འབྲུ་ཞེས་བྱ་བྱ་བ་ནི་ཞི་གནས་དང་ལྷག་མཐོང་གྱི་ཚོགས་བཤད་པའོ་༑༑་དོན་ཅེས་བྱ་བ་ནི་རིག་པ་རྣམཔར་གྲོལ་བ་ཤེས་པའོ་༑༑

གཞན་ཡང་ཚïག ༼༤༽ འབྲུ་ཞེས་བྱ་བ་ནི་འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཆ་མཉམ་བ་སྤྱོད་པ་ལ་ཆོས་འཆད་པའོ་༑༑་དོན་ཅེསབྱ་བ་ནི་འཁྲུག་པ་མྱེད་པའི་རྣམ་པར་གྲོལ་བའོ་༑༑

གཞན་ཡང་ཚïག་འབྲུ་ཞེས་བྱ་ནི་བསྒྲིབས་པ་ཐམས་ཅད་ལ་ཆོས་འཆད་པའོ་༑༑་དོན་ཅེས་བྱ་བ་ནི་བསྒྲིབས་པ་མྱེད་པའི་ཡེ་ཤཨེས ༼༥༽ རྣམ་  པར་ཐར་པའོ་༑༑

གཞན་ཡང་ཚïག་འབྲུ་ཞེས་བྱ་བ་ནི་དཀོན་མཆོག་གསུམ་གྱི་ཡོན་«ག»ཏན་ཁ་དོག་རབ་དུ་ཕྱེ་བའོ་༑༑་དོན་ཅེས་བྱ་བ་ནི་འདོད་ཆཨགས་མྱེད་པའི་ཆོས་ཉིད་དེ་༑༑་དགེ་འདུན་གྱི་ཡོན་ཏན་འདུས་མ་བྱས་སྦྲུབ་པའོ་༑༑

གཞན་ཡང་ཚིག་འབྲུ་ཞེས་བྱ་བ་ནི་གང་བྱང་ཆུབ ༼༦༽ སེམས་དཔའ་ཐོག་མ་སེམས་བསྐྱེད་པ་ནས་སྙིང་པོ་བྱང་ཅུབ་ཀྱི་བརདུ་བསླབ་པའི་ཡོན་ཏན་བརྩམ་བ་བཤད་པའོ་༑༑་དོན་ཅེས་བྱ་བ་ནི་སེམས་སྐད་ཅིག་མ་«ག»ཅིག་གྱིས་སྦྱོར་བ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་བར་བྱང་ཆུབ་པའོ་༑༑་མདོར་«ན»་ཅི་ཙམ་དུ་ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད 
༼༧༽ ཁྲི་བཞི་སྟོང་བཤད་པ་ནི་ཚིག་འབྲུ་ཞེས་བྱའོ་༑༑་གང་སྒྲ་དང་ཡི་གེ་ཐམས་ཅད་ཀཡïས་བརྗོད་དུ་མྱེད་པ«འ»་ནི་དོན་ཅེས་བྱའོ་༑་༑༔༑

དེ་ལ་དྲང་བའི་དོན་གི་མདོ་གང་ཞེ་ན་གང་གསུངས་པ་འབྱེད་པ་ཇï་ལྟར་བཤད་པ་བཞིན་རྒྱས་པར་ཆུད་པར་བྱ་སྟེ་༑་དེ་ནིདྲང་བའི་དོན་གྱི་མདོའོ་ཞེས་བྱའོ་༑༑ ༼༡༽ དེ་ལ་ངེས་པའི་དོན་གྱི་མདོ་གང་ཞེ་ན་༑་གང་གསུངས་པ་གང་ཇï་ལྟར་དོན་བསཧད་པ་བཞིན་དུ་རྒྱས་པར་ཤེས་པར་བྱའོ་༑༑་དེ་ནི་ངེས་པའི་དོན་གྱི་མདོ་ཞེས་བྱའོ་༑༔
༑

དེ་ལ་ཇï་ལྟར་ན་ཆོས་ལ་རྟོན་གྱི་གང་ཟག་ལམ་ཡིན་ཞེ་ན་༑་གང་དྲང་བའི་དོན་པ་དེ་གང་ཟག ༼༢༽ གྱི་དོན་ཏེ་༑་དེ་ལས་འབཡུང་བ་མ་ཡིན་ནོ་༑་གང་ངེས་པའི་དོན་དེ་ཆོས་ཉིད་ཇི་ལྟ་བ་བཞིན་ཏེ་དེས་འབྱུང་ངོ་༑༔༑

དེ་ལ་ཇï་ལྟར་ན་ཡེ་ཤེས་ལ་རྟོན་གྱི་རྣམ་པར་ཤེས་པ་ལ་མ་ཡིན་ཞེ་ན༑་དེ་ལ་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་རྣམ་པར་ཤཨེས་པ་གནས་པ་བཞི་སྟེ་༑་བཞི་གང་ཞེ་ན་༑ ༼༣༽ གཟུགས་ལ་ཉེ་བར་སོང་བའི་རྣམ་པར་ཤེས་པ་ཀུན་དུ་གནས་པས་གནས་སོ་༑༑་དཨེ་བཞིན་དུ་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་ལ་སོང་བའི་རྣམ་པར་ཤེས་པ་ཀུན་དུ་
གནས་པ«ས»་གནས་ཏེ་༑་དེ་ནི་རྣམཔར་ཤེས་པ་ཞེས་བྱའོ་༑༑

དེ་ལ་ཡེ་ཤེས་གང་ཞེ་ན་༑་གང་ལེན་པའི་ལྔ་ཕུང་ལ་མྱི ༼༤༽ གནས་ཞིང་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་ཤེས་པ་དེ་ནི་ཡེཤེས་ཤེས་བྱའོ་༑༑

གང་སའི་ཁམས་རྣམ་པར་རིག་པ་དང་༑་དེ་བ་ཞིན་དུ་ཆུ་དང་མྱེ་དང་རླུང་གི་ཁམས་རྣམ་པར་རིག་པ་དེ་ནི་རྣམ་པར་ཤེསཔ་ཞེས་བྱའོ་༑༑་གང་ཁམས་བཞི་ལ་མྱི་གནས་པའི་ཡེ་ཤེས་ཆོས་ཀྱི་དབྱིངས ༼༥༽ མ་བྱེ་བར་ཤེས་པ་དེ་ནི་ཡེ་ཤེས་ཞེས་བཡཨའོ་༑༑

གཞན་ཡང་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་གང་མྱིག་གི༼ས༽ རྣམ་པར་ཤེས་པའི་གཟུགས་རྣམ་པར་ཆུད་པ་ནས་ཡིད་ཀྱི་རྣམ་པརརིག་པའི་ཆོས་རྣམ་པར༣་ཆུད་པའི་བར་དེ་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ་༑༑་གང་ནང་གྱི་འདུ་མཆེད ༼༦༽ ཞི་ཞིང་ཕྱའིའདུ་མཆེད་ལ་རབ་ཏུ་མྱི་སྤྱོད་དེ་༑་ཡེ་ཤེས་ལ་སོ་སོར་འབྱུང་བའི་ཕྱུར་ཆོས་གང་ལ་ཡང་མྱི
་འཇོག་པ་དེ་ནི་ཡེ་ཤེས་ཞེསབྱའོ་༑༑

གཞན་ཡང་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་དམྱིགས་པ་ལས་རྣམ་པར་ཤེས་པ་སྐྱེས་པ་དང་༑་ཡོངས་སུ་རྟོག་པ་ལས་རྣམ་པར ༼༧༽ ཤེས་པ་སྐྱེས་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ་༑༑་གང་མྱི་འཛིནད་༑་མྱི་བསྙེམས་༑་མཡï་དམྱིགས་༑་རྣམ་པར་ཆུད་པ་མཡེད་ཅིང་མྱི་སྐུར་དེ་ནི་ཡེ་ཤེས་ཞེས་བྱའོ་༑༑

གཞན་ཡང་འདུས་བྱས་ཀྱི་སྤྱོད་པའི་ཆོས་ལ་རྣམ་པར་ཤེས་པ་འཇུག་གོ་༑་འདུས་མ་བྱེས་ལ་རྣམ་པར་ཤེས་པ ༼བ༡༽ སྤྱོད་པ་མྱེད་དོ་༑་གང་འདུས་མ་བྱས་ཤེས་པ་དེ་ནི་ཡེ་ཤེས་སོ་༑༑་གཞན་ཡང་སྐྱེ་བ་དང་༑འགྱུར་བ་ལ་སོ་སོར་གནས་པ་རྣམ་པར་ཤེས་པཨའོ་༑༑་གང་མ་སྐྱེས་མྱི་འགོག་པ་༑་སོ་སོར་མྱི་གནས་པ་དེ་ཡེ་ཤེས་ཞེས་བྱའོ་༑༔༑

༼༡༽ དེ་ལ་ངེས་པའི་དོན་གི་མདོ་སྡེ་ནི་གང་༑་དྲང་བའི་དོན་གི་མདོ ༼༢༽ སྡེ་ནི་གང་ཞེ་༑་མདོ་སྡེ་གང་གིས་ལམ་ལ་གཟུད་པ་དེ་ནི་བཀྲི་བའི་དོན་ཅེས་བྱའོ་༑་༑་མདོ་གང་གིས་འབྲས་བུ ༼ལ༽ གཟུད་པ་དེ་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ་༑༑་གཞན་ཡང་མདོ་སྡེགང་གྱིས་ཀུན་རྫོབ་བཤད་པ་དེ་ནི་དྲང་བའི་དོན་ཅེས་བྱ་འོ་༑༑་མདོ་སྡ
ེ་གང་ལས་དོན་དམ ༼༣༽ པ་བཤད་པ་དེ་ནི་ངེས་པའཨི་དོན་ཅེས་བྱའོ་༑༑

གཞན་ཡང་མདོ་སྡེ་གང་གིས་བྱ་བ་ལ་གཟུད་པ་དེ་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ་༑༑་གང་གིས་ལས་དང་ཉོན་མོངས་པའི་ཟད་པའཨི་ཕྱིར་བཤད་པ་དེ་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ་༑༑་གཞན་ཡང་མདོ་སྡེ་གང་གིས་ཉོན་མོངས་པ་ཡོངས་སུ ༼༤༽ བསལ་བའི་ཕྱིརབཤད་པ་དེ་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ་༑༑་གང་གིས་ལས་བྱང་བ་རྣམ་པར་དག་པ་བཤད་པ་དེ་
ནི་ངེས་པི ༼སིཅ༽ དོན་ཅེས་བཡའོ་གཞན་ཡང་མདོ་སྡེ་གང་ལས་རྣམ་པར་དག་པ་བཤད་པ་དེ་ངེས་པའི་དོན་ཅེས་བྱའོ་༑༑་མདོ་སྡེ་གང་གིས་འཁོར་བ་ལ་སཀཡཨོ་བར་བྱེད་པ་དེ་ནི་དྲང་བའི་དོན་ཅེས་བྱོ་༑༑་གང་གྱིས་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་གཉིས ༼༥༽ སུ་མྱེད་པར་(cn : ra added under pa)་གཟུད་པ་དེ་ནི་ངེས་པའི་དོན་ཅེས
་བྱའོ་༑༑

གཞན་ཡང་མདོ་མདེ་གང་ལས་རྣམ་པར་བཀྲ་བའི་ཚིགས་དང་འབྱེད་བ་བཤད་པ་དེ་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ་༑༑་གང་ལས་ཟཨབ་མོ་བལྟ་དཀའ་བ ༤་ཆུད་དཀའ་བ་བཞད་པ་དེ་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ་༑༑་གཞན་ཡང ༼༦༽ མདོ་སྡེ་གང་ལས་འབྱེད་པ་མནག་པོ་སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཚིམ་བར་བྱེད་པ་དེ་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ་༑༑་གང་ལས་
ཚིག་དང་འབྱེད་པ་ཉུང་ལ་སཨེམས་ལ་རྟོག་པ་མྱེད་པ༥་དེ་ནི་ངེས་པའི་དོན་ཅེས་བྱའོ་༑༑

གཞན་ཡང་གང་ལས་བདག་དང་སེམས་ཅན་དང་༑་འཚོ་བ་དང༑ ༼༧༽ གང་ཟག་ལས་བསྩོགས་པ་བཤད་པ་དེ་ནི་དྲང་བའི་དོན་ཅེས་བྱའོ་༑༑་གང་ལས་སྟོང་པ་དང་མཚན་མ་མྱེད་པ་དང་༑་སྨོན་པ་མྱེད་པ་དང་༑་མ་སྐྱེས་པ་དང༑་སྒྲ་མྱེད་པ་དང༑་མཨ་བྱུང་བ་དང་སེམས་ཅན་མྱེད་པ་དང་༑་གང་ཟག་མྱེད་པ་དང་༑་དུས་གསུམ་ལས་རྣམ་པར་ཐར་པའི་སྒོ༦་དེ ༼ག་
ཨ ༡༽ ནི་ངེསཔའི་དོན་ཅེས་བྱའོ་༑་༔༔ ༧

༼༡༽ དེ་ལ་ཆོས་ནི་གང་ཟག་ནི་གང་ཞེས་༑་གང་གང་ཟག་དུ་བ་ལ་གནས་ཏེ་༑་གང་ཆོས་ལ་བརྩོམ་བ་དེ་ནི་གང་ཟག་ཅེས་བྱའཨོ་༑་གང་ཟག་དུ་ལྟ་བ་རྩོམ་བ་དེ་འི་ཆོས་གནས་པ་དང༑་ཆོས་ཀྱི་དབྱིངས་དེ་ནི་ཆོས་ཤེས་བྱའོ་༑༑

