གཞེན ༼༢༽ ཡང་གང་ཟག་ནི་མ་རབས་སོ་༑༑་གང་ཟག་ནི་མ་རབས་དགེ་བ་འོ་༑་དད་པས་རྗེས་སུ་འབྲང་བའོ་༑་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའོ༑་གང་ཟག་ནི་བརྒྱད་པའོ༑་རྒྱུན་དུ་ཤུགས་པའོ་༑་ལན་ཅིག་ཕྱིར་འོང་བའོ༑་ཕྱིར་མྱི་ཨོང་བའོ༑་སྒྲ༼སིཅ༽ བཅོམ་བཨའོ་༑་རང་སངས་རྒྱས་སོ་༑་བྱང་ཆུབ་སེམས་དཔའོ་༑ ༼༣༽ འགྲོ་བ་མང་པོ་ལ་ཕན་བའ
ི་ཕྱིར་བདེ་བའི་ཕྱིར་༑་འཇིག་རྟེན་ལས ༼སིཅ༽ བརྩེ་བའི་ཕྱིར་༑་ལྷ་དང་མྱི་དང་འགྲོ་བའི་འདུས་པ་ཆེན་པོ་ལ་ཕན་བ་དང་བདེ་བའི་ཕྱིར་གང་ཟག་གཅིག་འཇིགརྟེན་དུ་སྐྱེ་འོ་༑་དེ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་བ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སོ་༑༼༤༽ གང་ཟག་གི་སྒྲ་དཨེ་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པས་ཀུན་རྫོབ
་གྱི་རིམས་ཀྱིས་སེམས་ཅན་གཟུང་བའི་དོན་དུ་བཤད་པའོ་༑༑་དེ་ལ་མངོན་བར་ཆགས་པ་དེ་ནི་སོ་སོར་མྱི་འབྲང་བ་ཞེས་བྱའོ་༑༑་སོ་སོར་རྟོན་པ་དེ་དག་ལ་གཞག་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ༑་ཅཧོས ༼༥༽ ཉིད་སོ་སོར་རྟོན་པར་བྱའི་གང་ཟག་ལ་མ་ཡིན་ནོ་༑༑དེ་ལ་ཆོས་ཉིད་གང་ཞེ་ན་༑་དེ་ནི་འགྱུར་བ་མྱེད་པ་བསྐྱེད་
པཨ་དང༑་རྣམ་པར་མྱི་བྱ་བ་དང་༑་མྱི་གནས་པ་དང་༑་སོ་སོར་མྱི་གནས་པའི་རྩ་བ་འོ་༑༑་ཐམས་ཅད་དུ་མཉམ་བ་དང་༑་མཡཨི་མཉམ་བ་དང་མཉམ་བ་༑་རྣམས་པར་རྟོགས་མྱེད ༼༦༽ པ་༑་རྩོམ་བ་མྱེད་པ་༑་མྱི་འགྱུར་བ་ཐོབ་པ་༑་ཆོས་ཐམས་ཅད་ཤིན་དཨུ་ངོ་བོ་ཉིད་མྱེད་པའི་མཚན་སྟེ་༑་དེ་ནི་ཆོས་ཉིད་ཅེས་བྱའོ་༑༑གང་ཆོས་དེ་ལ་སོ་སོར
་རྟོན་པ་ནི་ཆོས་གང་གི་ཕྱིར་ཡང་མྱི་བྱུང་ངོ་༑༑་དེ་བས་ན་དེའི་ཆོས་ཀྱི་སྒོར་འཇུག་པས་ཆོས་ཐམས་ཅད་ལ་རྟོན་པ་ནས་བཟུང ༼༧༽ སྟེ་༑་ཆོས་ཐམས ༡་ཅདདེ་ལྟ་བུའི་ངོ་བོ་ཉིད་ཡིན་ནོ་༑༑་ཞེས་གསུངས་སོ་༑་༔༔་༑བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ནི་རྣམ་པ་གཉིས་ཏེ་༑་དེ་ནི་བསོད་ནམས་དང་༑་ཡེ་ཤེས་ཀྱི་ཚོགས་སོ་༑༑་དེ་ལ་བསོ
ད་ནམ་གï་ཚོགས ༼ག་བ༡༽ གང་ཞེ་ན་༑་སྦྱིན་བ་ལས་བསོད་ནམས་བྱའི་དངོས་པོ་དང་༑་དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་དང་༑་བསྒོམ་བ་ལས་བསོད་ནམས་བྱ་བའི་དངོས་པོ་དང་༑་བྱམས་པའི་སེམས་སྙོམས་བར་སྒྲུབསཔ་༑་སྙིང་རྗེའི་སྦྱོར་བ་དང་དགེ་བའ་ཐམས་ཅད་ཀྱི་རྩ་བ་རྩོམ་བ་༑་བདག་དང ༼༢༽ ཕ་རོལ་གི་སྡིག་འཆགས་པ་༑་དུས་གསུམ་གྱིས་བ
སྡུས་པ་༑་སེམས་ཅན་ཐམས་ཅད་དང་བསློབ་པ་དང་མྱི་སློབ་པ་ཐམས་ཅད་དང་༑་རང་སངས་རྒྱས་ཐམས་ཅད་དང་ཐོག་མ་སེམས་བསྐྱེད་པ་རྣམས་དང་༑་སྤྱོད་པ་རྫོགས་པ་རྣམས་དང་༑་ཕྱིར་མྱི་ལྡོག་པ་རྣམས་དང་༑ ༼༣༽ སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པའི་རྗེས་སུ་ཡི་རང་ངོ་༑༑་འདས་པ་དང་༑་མ་འ
ོངས་པ་དང༑་ད་ལཏཨར་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་དགེ་བ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་ཡི་རང་བ་དང༑་ལྷན་གཅིག་སོང་བའི་བསོད ༼༤༽ ནཨམས་བྱའི་དངོས་པོའོ་༑༑་སངས་རྒྱས་ཐམས་ཅད་དང༑་འཕགས་པའ་ཐམས་ཅད་ལ་ཆོས་གསོལ་བ་དང་ལྷན་གཅིག་སོང་པའི་བསོད་ནཨམས་བྱའི་དངོས་པོའོ་༑༑་དགེ་བ་ཐམས་ཅད་བྱང་ཆུབ་དུ་བརྗོད་པ་དང་ལ
ྷན་ཅིག་སོང་བའི་བསོད་ནམས་བྱ་བའི་དངོས་པོའོ༑ ༼༥༽ བྱང་ཆུབ་དུ་སེམས་བསྐྱེད་པ་རྣམས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སེམས་བསྐྱེད་པའོ་༑༑་བྱང་ཆུབ་དུ་སེམས་བསྐྱེད་པའི༼སིཅ༽ རྣམས་ལ་ཕ་རོལ་དུ་ཕྱིན་པའི་ལམ་སྟོན་པའོ་༑༑་དབུལ་པོ་རྣམས་ལོངས་སྤྱོད་ཀྱིས་བསུས་པའོ་༑༑༄་ན་བ་རྣམས་ལ་སྨན་རབ་དུ་བྱིན ༼༦༽ ཏེ་ར
ིམ་འགྲོ་དང་བཀུར་སྟི་བྱེད་པའི་༑༑་མཐུ་ཆུང་བ་རྣམས་ལ་བཟོད་ཆིང་ཞི་བའོ་༑༑་ལཉུང་བ་སོ་སོར་གཡོགས་པའོ་༑༑་སདïག་བཤེགས་པའོ༑་སངས་རྒྱས་བཅོམ་ལྡུན་འདས་བཞུགས་པ་དང༑་མྱི་ངན་ལས་འདས་པ་ཐམས་ཅད་ལ་རï་མོ་བཀུར་སཏི་བྱེད་པའོ་༑༑་སློབ་དཔོན་དང ༼༧༽ མཁན་པོ་ལ་སྟོན་པར་རི་མོ་བྱེད་པའོ༑་ཆོས་ལ་རིན་ཐང་མྱེད་པའི་
རིན་པོ་ཆེ་ཚོལ་བའི་བརྩོན་འགྲུས་སོ༑་ཆོས་འཆད་པ་ལ་དགའ་སྟེ་དཔག་ཚད་བརྒྱར་ཀྱང་མཉན་པས་མྱི་ངོམས་པ་༑་མ་འྲྲེས་པའི་ཆོས་འཆདཔ༑་ཕ་མ་ལ་རིམ་འགྲོ་བྱེད་པ༑་བྱས་པ་ཤེས་པ་༑ ༼ཁ་ཨ༡༽ བྱས་པ་དྲན་བ་༑་བྱས་པ་ཚོར་བ་༑་འབྱོད་པ་མྱེད་པ་༑་བསོདམམས་བ་སྟགས་པས་མྱི་ངོསས་པ་༑་ལུས་བ་སྡམས་པས་སྒྲྱུ་མྱེད་པ་༑་ངག་བསྡམས
་པས་ངག་ལ་སྒྲྱུ་མྱེད་པ་༑་ཡིད་བསྡམས་པས་ཡིད་ལ་སྒྲྱུ་མྱེད་པ་༑་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་སོ་སོར་གཞག་པའི་ཕྱིར་ཚངས ༼༢༽ པའï་བསོད་ནམས་ཡོངས་༑་མཚཨན་ཡོངས་སུ་རྗོགས་པ་༑ཕངས་པ་མྱེད་པས་སྡུད་པ་བསྐྱེད་པ་༑་དཔེ་བྱད་བཟང་པོ་ཡོངས་སུ་རྫོགས་པ་༑་རྣམ་པར་བཀྲ་བའི་དགེ་བའི་ཙ་ï་ཚོགས་བ་སྟགས་པས་སྤྲུལ་པ
ས་ལུས་བརྒྱན་པ་༑་ངག་གྱི་ཉེས་པ་ཐམས་ཅད་རྣམ་པར་སྤངས་པས ༼༣༽ ངག་བརགཡཨན་པ་༑་ཐོགས་པ་མྱེད་པའི་བློས་སེམས་བརྒྱན་པ་༑་མངོན་བར་ཤེས་པས་རྣམ་པར་སྤྲུལ་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཞིང་བརགཡཨན་པ་༑་ཡེ་ཤེས་ཡོངས་སུ་དག་པས་ཆོས་ཀྱི་མཚན་བརྒྱན་པ་༑     ༑་ཕྲ་མ་དང་ཀླང་ཞིང་དབྱེ་བའི་ཚིག་ཡོངས་སུ་སྤངས་པས་འཁོར་ག
ི་ལུས ༼༤༽ བརྒྱན་པ་༑་ཆོས་འཛིན་པས་འདོད་ཆགས་མྱེད་ཆོས་ཀྱིས་རབ་དུ་བརྒྱན་ཏོ་༑༑་རབ་དུ་དགེ་བ་དགེ་བར་བྱིན་ནས་ཆོས་ཀྱི་གཏམ་མྱི་འཇིགས་པ་༑་སྒྲིབ་པ་དང་བསྒྲིབས་པ་རྣམ་པར་སྤངས་པའི་ཕྱིར་བཀུར་སྟི་བྱས་ཏེ་༑་ཆོས་ཉེན་པཨས་འབྲས་བུ་ཡོད་པའི་ཆོས་འཆད་པའོ་༑༑ ༼༥༽ སངས་རྒྱས་རྣམ་ལ་དཀའ་ཐུབ་ཀྱི་ནགས་ཚལ་ཕུལ
་བས་བྱང་ཆུབ་ཀྱི་ཤིང་གཨིས་བརྒྱན་ཏོ་༑༑་དགེ་བ་ཐམས་ཅད་ཐོག་པར་འགྲོ་བས་བྱང་ཆུབ་གཡî་སེམས་མྱི་གཏོང་བའི་ཕྱིར་བྱང་ཆུབ་གྱི་སྙིང་པོ་བརགཡན་ཏོ་༑༑་ལས་དང་ཉོན་མོངས་པར་མྱི་དམྱིགས་པས་ཚེ་དང་ཤི་འཕོས་ཡོངས ༼༦༽ སུ་དག་པའོ་༑༑་རིན་པོ་ཆེ་བཟང་པོའི་དངོས་པོ་ཐམས་ཅད་ཡོངས་སུ་བཏང་བས་རིན་པོ་ཆེའི་ལག་པའོ་༑་
མྱི་ཟད་པའི་སྨོན་ལམ་ཐོབ་པའི་ཕྱིར་ལོངས་སྤྱོད་མྱི་ཟད་པའོ༑༑་བཞིན་འཛུམ་ཞིང་གསོང་སོར་སྨྲ་སྟེ་ཁྲོ་གཉེར་མྱེད་པའི་ཕྱིར་མཐོང་མ་ཐག་དུ་སེམས་ཅན་རྣམས་དད ༼༧༽ པའོ་༑༑་སེམས་ཅན་ཐམས་ཅད་ལ་འོད་སྙོམས་པའི་ཕྱིར་སྙོམས་པ་ཉིད་སོ་པོར་ཐོབ་པའོ་༑༑་མ་ལོབས་པ་ལ་པྱིས་བརསྟན་བས་འོདཀྱིས་རྒྱན་གཏོང་བའོ་༑༑་ཚུལ་
ཁྲིམས་ཀྱི་བསོད་ནམས་བསྟགས་པས་སྐྱེ་བ་ཡོངས་སུ་དག་པའོ་༑༑་ལུང་བསྟན་པའི་ཕྱིར་མངའ་ཡོངས་སུ་དག་པའོ

